[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/cron -f
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=912
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:postfix]
command=/usr/sbin/postfix start
process_name=%(program_name)s
startsecs=0
autorestart=false